<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interview task</title>
</head>
<style>
    header {
        position: fixed;
        display: flex;
        justify-content: space-between;
        width: 150%;
        background-color: white;
    }

    .title {
        font-size: 20px;
        padding-left: 10px;
        /* font-weight: 700; */
        letter-spacing: 1px;

    }

    .navlist a {
        text-decoration: none;
        font-weight: 500;
        padding: 10px 20px;

    }

    button {
        background-color: white;
        color: blue;
        border-color: blue;
    }

    .read {
        background-color: white;
        color: black;
        border-color: black;
        font-size: medium;

    }

    .content {
        background-color: rgb(123, 180, 245);
        padding-top: 5%;
        text-align: center;

    }

    .footer {
        padding-left: 60%;
    }

    .classes {
        text-align: center;
    }

    .cards {
        padding: 10px;
        text-align: left;
        box-shadow: 0 4px 8px 0;
        margin: 0 10px;
        display: inline-block;
        align-items: center;
        align-content: center;
        margin-left: 5px;
    }

    .rows {
        background-color: grey;
        display: flex;
        margin: 0 -5px;
        box-shadow: 0 4px 8px 0;
        padding-left: 25px;
        align-items: center;
        align-content: center;
        margin-left: 5px;

    }

    .text {
        padding: 15px;
        text-align: left;
        /* box-shadow: 0 4px 8px 0; */
        background-color: white;
    }
</style>

<body>
    <header>
        <div class="title"> Title</div>
        <ul class="navlist">
            <a href="#home">Home</a>
            <a href="#">About</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
            <button> Button</button>
        </ul>
        <div>

        </div>
    </header>
    <section>
        <div class="content">
            <h1> Title</h1>
            <p> Lorem ipsum sit amet, consectetur adipiscing elit. Maecenas risus<br> mi,egestas et imperdiet quis,
                tristique non mi</p>
            <button class="read"> Read More</button>
            <br>
            <br>
        </div>
        <br>
    </section>

    <div class="classes">
        <h1>Classes</h1>
        <p> Lorem ipsum dolor sit amet,consecttur adlpising elit. Maecenes riuses mi,egestas et imperdiet quis,
            tristique non mi.</p>
    </div>

    <div class="cards">
        <div class="rows">
            <h2> Add images</h2>
        </div>
        <div class="text">
            <h3>Basic Technical Writing</h3>
            <p> This course for understanding basic<br>
                technical writeing<br> and developing technical skills</p>
                <button class="read"> View </button>
        </div>
    </div>
    </div>
    <div class="cards">
        <div class="rows">
            <h2> Add images</h2>
        </div>
        <div class="text">
            <h3>Basic Technical Writing</h3>
            <p> This course for understanding basic<br>
                technical writeing<br> and developing technical skills</p>
                <button class="read"> View </button>
        </div>
    </div>
    </div>

    <div class="cards">
        <div class="rows">
            <h2> Add images</h2>
        </div>
        <div class="text">
            <h3>Basic Technical Writing</h3>
            <p> This course for understanding basic<br>
                technical writeing<br> and developing technical skills</p>
                <button class="read"> View </button>
        </div>
    </div>
    </div>
    <div class="cards">
        <div class="rows">
            <h2> Add images</h2>
        </div>
        <div class="text">
            <h3>Basic Technical Writing</h3>
            <p> This course for understanding basic<br>
                technical writeing<br> and developing technical skills</p>
            <button class="read"> View </button>
        </div>
    </div>
    <br>
    <br>
    <br>
    <footer>
        Copyright @2021. All Right Reserved.
        <a href="#home" class="footer"> Back to top</a>
        <br>
    </footer>
    <br>
    <br>

</body>

</html>